/**
 * 2022-10-7
 * 题目：
 * 写出一个函数trans，将数字转换成汉语的输出，输入为不超过10000亿的数字。
trans(123456) —— 十二万三千四百五十六
trans（100010001）—— 一亿零一万零一
 */

/**
 * me：分治的方案
 * 112 0012 1234 
 * => 112 亿 0012 万 1234
 * => 处理每四位组成的区间： 1百1十2 亿 001十2二 万 1千2百3十4
 * => 
 * => 通过一个 nums2汉字的查表map 来将数字映射为汉字：一百一十二 亿 零零一十二万 一千二百三十四
 * => 表达上的打磨：例如将复数个”零零“置换为”零“，用正则+replace即可：一百一十二 亿 零一十二万 一千二百三十四
 * => 以上的步骤 是管道式的 写好后 也可以考虑合并一下步骤：
 * @param {*} num 
 */
const trans = (num) => {}