/**
 * 2023-7-20
 * A和B做游戏，A先从1和2中挑一个数字，B在A的基础上加1或加2，然后又轮到了A，就这样双方交替地在这个累加数字的基础上加1或加2，谁要是正好加到20，谁就赢。不区分先后手，用什么策略保证一定能赢？
 * 
 * me: 思路：
 * - 管道式处理
 * - DFS回溯 枚举出每条选择路径 得到一个路径的集合（二维数组：[路径1， 路径2]）
 * - 对这个集合做一次filter, 能赢的选择是首尾一样的（或者个数是奇数的路径），得到所有可以赢的集合
 * - 管道函数：
 * - 选择函数：每次输入当前累积的和curSum，然后在可以赢的序列中找到前面的和为curSum的序列，吐出next元素，作为下一次选择
 */